# HeadacheWizard-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mountainowl/headache/: CalendarFragmentTest.kt  EditFactorsFragmentTest.kt
app/src/androidTest/java/com/mountainowl/headachewizard/: ApplicationTest.java
app/src/androidTest/java/pro/kevinmorris/headache/: CalendarFragmentTest.kt  EditFactorsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mountainowl/headachewizard/: CorrelationCoefficientTransformEngine.kt  HeadacheWizardApplication.kt  MainActivity.kt  PearsonCorrelationEngine.kt
app/src/main/kotlin/com/mountainowl/headachewizard/model/: DataManager.kt  DatabaseHelper.kt  Factor.kt  Headache.kt  IFactorUpdateComplete.kt  IHeadacheUpdateComplete.kt  MigrationProvider.kt
app/src/main/kotlin/com/mountainowl/headachewizard/ui/: AddFactorDialogFragment.kt  CalendarDayView.kt  CalendarFragment.kt  CalendarLayout.kt  EditDailyEntryFragment.kt  EditDailyEntryFragmentLayout.kt  EditFactorsFragment.kt  IAddFactorDialogListener.kt  IDaySelectedListener.kt  IEditFactorsScreenSelectedCallback.kt  ReportFragment.kt  SplashActivity.kt
app/src/main/kotlin/com/mountainowl/headachewizard/ui/components/: AutoFontSizingTextView.kt  CorrelationView.kt  FactorSwitchPanel.kt  HeadacheSwitchPanel.kt  IThreewaySwitchListener.kt  ThreewaySwitch.kt  ThreewaySwitchPanel.kt
app/src/main/kotlin/com/mountainowl/headachewizard/util/: FactorUpdateTask.kt  HeadacheUpdateTask.kt  MigrationAsyncTask.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/: CorrelationCoefficientTransformEngine.kt  HeadacheWizardApplication.kt  MainActivity.kt  PearsonCorrelationEngine.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/model/: DataManager.kt  DatabaseHelper.kt  Factor.kt  Headache.kt  MigrationProvider.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/ui/: AddFactorDialogFragment.kt  CalendarDayView.kt  CalendarFragment.kt  CalendarLayout.kt  EditDailyEntryFragment.kt  EditDailyEntryFragmentLayout.kt  EditFactorsFragment.kt  IAddFactorDialogListener.kt  IDaySelectedListener.kt  IEditFactorsScreenSelectedCallback.kt  LoadingFragment.kt  MainActivity.kt  ReportFragment.kt  SplashActivity.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/ui/components/: AutoFontSizingTextView.kt  CorrelationView.kt  FactorSwitchPanel.kt  HeadacheSwitchPanel.kt  IThreewaySwitchListener.kt  ThreewaySwitch.kt  ThreewaySwitchPanel.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/util/: MigrationAsyncTask.kt  Types.kt
app/src/main/kotlin/pro/kevinmorris/headachewizard/viewmodel/: CalendarViewModel.kt  EditDailyEntryViewModel.kt  MainViewModel.kt  NavigationController.kt  NavigationState.kt
app/src/main/res/drawable/: calendar_day_view_background.xml  calendar_day_view_border.xml  default_button_background.xml  factor_switch_0.xml  factor_switch_control_thumb.xml  factor_switch_neg.xml  factor_switch_pos.xml  headache_switch_maybe.xml  headache_switch_no.xml  headache_switch_yes.xml  light_green_button_background.xml  month_navigation_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_calendar.xml  activity_edit_daily_entry.xml  activity_home.xml  activity_main.xml  calendar_day_view.xml  dialog_about.xml  dialog_edit_daily_entry_instructions.xml  dialog_initial_instructions.xml  dialog_licenses.xml  dialog_upgrade.xml  factor_switch_panel.xml  fragment_calendar.xml  fragment_dialog_add_factor.xml  fragment_edit_daily_entry.xml  fragment_edit_factors.xml  fragment_report.xml  headache_switch_panel.xml  list_item_edit_daily_entry.xml  list_item_edit_factor.xml  list_item_factor_report.xml  navigation_drawer_item.xml  spinner_dropdown_item.xml  spinner_layout_item.xml
app/src/main/res/layout-land/: calendar_day_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mountainowl/headachewizard/: ExampleUnitTest.java
app/src/test/kotlin/com/mountainowl/headachewizard/model/: FactorTest.kt
app/src/test/kotlin/pro/kevinmorris/headachewizard/model/: FactorTest.kt
gradle/wrapper/: gradle-wrapper.properties
