apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mountainowl.headachewizard"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        free {
            applicationIdSuffix ".free"
            buildConfigField "Integer", "factorLimit", "2"
            manifestPlaceholders = [
                    app_name                         : "Headache Wizard Free",
                    icon_filename                    : "headache_wizard_free_logo",
                    content_provider_authority_suffix: "free",
                    content_provider_enabled         : "true"
            ]
        }
        full {
            applicationIdSuffix ".full"
            buildConfigField "Integer", "factorLimit", "Integer.MAX_VALUE"
            manifestPlaceholders = [
                    app_name                         : "Headache Wizard",
                    icon_filename                    : "headache_wizard_logo",
                    content_provider_authority_suffix: "full",
                    content_provider_enabled         : "false"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}