<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout android:id="@+id/fragment_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

    </FrameLayout>


    <RelativeLayout android:id="@+id/drawer_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

        <RelativeLayout android:id="@+id/drawer_container_header"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_blue">
            <ImageView android:id="@+id/drawer_container_logo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:src="@drawable/headache_wizard_logo"
                        />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_below="@id/drawer_container_header"
                      android:layout_alignParentBottom="true"
                      android:orientation="vertical"
                      android:background="@color/background_dark_blue">

            <RelativeLayout android:id="@+id/drawer_calendar_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="2">

                <ImageView android:id="@+id/drawer_calendar_icon"
                           android:layout_width="50dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_calendar"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/NavTitle"
                          android:layout_toRightOf="@id/drawer_calendar_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="Your Calendar"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/drawer_edit_daily_entry_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/translucent">

                <ImageView android:id="@+id/drawer_edit_daily_entry_icon"
                           android:layout_width="50dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_edit_today"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/NavTitle"
                          android:layout_toRightOf="@id/drawer_edit_daily_entry_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="Your Journal"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/drawer_edit_factors_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="2">

                <ImageView android:id="@+id/drawer_edit_factors_icon"
                           android:layout_width="50dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@drawable/icon_edit_factors"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/NavTitle"
                          android:layout_toRightOf="@id/drawer_edit_factors_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="Your Factors"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/drawer_reset_help_dialogs_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/translucent">

                <ImageView android:id="@+id/drawer_reset_help_dialogs_icon"
                           android:layout_width="25dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@mipmap/ic_launcher"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/SmallNavTitle"
                          android:layout_toRightOf="@id/drawer_reset_help_dialogs_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="Reset Help Dialogs"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/drawer_licenses_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="1">

                <ImageView android:id="@+id/drawer_licenses_icon"
                           android:layout_width="25dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@mipmap/ic_launcher"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/SmallNavTitle"
                          android:layout_toRightOf="@id/drawer_licenses_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="Licensing"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/drawer_about_container"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@color/translucent">

                <ImageView android:id="@+id/drawer_about_icon"
                           android:layout_width="25dp" android:layout_height="match_parent"
                           android:layout_alignParentLeft="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="10dp"
                           android:src="@mipmap/ic_launcher"/>

                <TextView android:layout_width="match_parent" android:layout_height="match_parent"
                          style="@style/SmallNavTitle"
                          android:layout_toRightOf="@id/drawer_about_icon"
                          android:gravity="center_vertical|left"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:text="About"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>