<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="17sp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"/>

    <ImageView android:id="@+id/day_headache_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:contentDescription="headache_image_indicator"/>
        
</merge>