<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    	 xmlns:tools="http://schemas.android.com/tools">


    <TextView android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <ImageView android:id="@+id/day_headache_image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/day_number"
               android:layout_margin="10dp"
               android:layout_centerHorizontal="true"
               android:contentDescription="headache_image_indicator"/>
        
</merge>