<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView android:id="@+id/dialog_about_text"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_above="@+id/dialog_about_version_number_text"
              android:layout_margin="18dp"
              android:textSize="18sp"
              android:text="@string/dialog_about_text"/>

    <TextView android:id="@id/dialog_about_version_number_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:gravity="center_vertical|left"
              android:layout_margin="18dp"
              android:paddingBottom="15dp"
              android:textSize="15sp"
              android:text="Version 0 0.0.0"/>

</RelativeLayout>