<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView android:id="@+id/dialog_upgrade_factor_limit_text"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_margin="18dp"
              android:textSize="15sp"
              android:layout_alignParentTop="true"/>

    <ImageView android:id="@+id/dialog_upgrade_full_app_logo"
               android:layout_width="100dp" android:layout_height="100dp"
               android:layout_below="@id/dialog_upgrade_factor_limit_text"
               android:layout_centerHorizontal="true"
               android:src="@drawable/headache_wizard_logo"/>

    <Button android:id="@+id/dialog_upgrade_full_app_button"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_below="@id/dialog_upgrade_full_app_logo"
            style="@style/Button"
            android:background="@drawable/light_green_button_background"
            android:textColor="@color/light_green"
            android:text="Get the full app"/>

</RelativeLayout>