<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/app_background">

    <RelativeLayout android:id="@+id/fragment_calendar_header"
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <ImageButton android:id="@+id/fragment_calendar_previous_month_button"
                     style="@style/MonthNavigationButton"
                     android:layout_alignParentStart="true"
                     android:layout_alignParentTop="true"
                     android:layout_margin="8dp"
                     android:scaleType="fitCenter"
                     android:src="@drawable/previous_month"/>

        <ImageButton android:id="@+id/fragment_calendar_next_month_button"
                     style="@style/MonthNavigationButton"
                     android:layout_alignParentEnd="true"
                     android:layout_alignParentTop="true"
                     android:layout_margin="8dp"
                     android:scaleType="fitCenter"
                     android:src="@drawable/next_month"/>

        <Spinner android:id="@+id/fragment_calendar_month_spinner"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_toRightOf="@id/fragment_calendar_previous_month_button"
                  android:layout_toLeftOf="@+id/fragment_calendar_year_spinner"
                  android:layout_alignParentTop="true"/>

        <Spinner android:id="@id/fragment_calendar_year_spinner"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_toLeftOf="@id/fragment_calendar_next_month_button"
                  android:textSize="26sp"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentTop="true"/>

        <!--<LinearLayout android:id="@+id/fragment_calendar_date_selection_container"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="match_parent"-->
                      <!--android:layout_toRightOf="@id/fragment_calendar_previous_month_button"-->
                      <!--android:layout_toLeftOf="@id/fragment_calendar_next_month_button"-->
                      <!--android:background="#80FF0000"-->
                      <!--android:orientation="horizontal">-->

            <!--<Button android:id="@+id/fragment_calendar_month_selector_button"-->
                    <!--style="?android:buttonBarButtonStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"/>-->

            <!--<Button android:id="@+id/fragment_calendar_year_selector_button"-->
                    <!--style="?android:buttonBarButtonStyle"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"/>-->

        <!--</LinearLayout>-->

    </RelativeLayout>

    <LinearLayout android:id="@+id/fragment_calendar_dayofweek_row"
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:layout_below="@id/fragment_calendar_header"
                  android:orientation="horizontal">

        <TextView android:id="@+id/fragment_calendar_sunday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Sun"/>

        <TextView android:id="@+id/fragment_calendar_monday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Mon"/>

        <TextView android:id="@+id/fragment_calendar_tuesday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Tue"/>

        <TextView android:id="@+id/fragment_calendar_wednesday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Wed"/>

        <TextView android:id="@+id/fragment_calendar_thursday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Thu"/>

        <TextView android:id="@+id/fragment_calendar_friday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Fri"/>

        <TextView android:id="@+id/fragment_calendar_saturday_textview"
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:text="Sat"/>

    </LinearLayout>

    <com.mountainowl.headachewizard.ui.CalendarLayout
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_calendar_dayofweek_row"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week1_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week2_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week3_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week4_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week5_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

            <com.mountainowl.headachewizard.ui.CalendarDayView
                android:id="@+id/calendar_week6_day7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/CalendarDayView"/>

        </LinearLayout>

    </com.mountainowl.headachewizard.ui.CalendarLayout>


</RelativeLayout>