<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <TextView android:id="@+id/headache_day_date_label"
              style="@style/DateHeader"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_alignParentTop="true"/>

	 
    <RelativeLayout android:id="@+id/headache_day_editor_container"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_below="@id/headache_day_date_label">

        <TextView android:id="@+id/headache_day_editor_label"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toStartOf="@+id/headache_switch_panel"
                  android:text="Headache?" />

        <com.mountainowl.headachewizard.ui.components.HeadacheSwitchPanel android:id="@id/headache_switch_panel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/headache_day_editor_container"
              android:layout_above="@+id/fragment_edit_daily_entry_done_button"
              android:drawSelectorOnTop="false"/>

    <TextView android:id="@id/android:empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/headache_day_editor_container"
              android:text="No data"/>

    <Button android:id="@id/fragment_edit_daily_entry_done_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:text="Done"/>
</RelativeLayout>