<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	 xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent">

    <TextView android:id="@+id/fragment_edit_factors_title_text"
              style="@style/ScreenTitle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Your Factors"/>

    <TextView android:id="@+id/fragment_edit_factors_subtitle_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/fragment_edit_factors_title_text"
              android:text="Remember, always consult with a physician regarding any possible causes of your headaches."
              />

    <Button android:id="@+id/fragment_edit_factors_add_new_button"
            style="@style/DoneButton"
            android:layout_below="@id/fragment_edit_factors_subtitle_text"
            android:text="Add New Factor"/>

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@id/fragment_edit_factors_add_new_button"
              android:layout_above="@+id/fragment_edit_factors_done_button"
              android:drawSelectorOnTop="false"/>

    <RelativeLayout android:id="@id/android:empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fragment_edit_factors_add_new_button"
                    android:layout_above="@+id/fragment_edit_factors_done_button">

        <ImageView android:id="@+id/image_view_up_arrow"
                   android:layout_width="30dp"
                   android:layout_height="60dp"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentTop="true"
                   android:scaleType="fitCenter"
                   android:src="@drawable/up_arrow"/>

        <TextView android:id="@+id/fragment_edit_factors_no_factors"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="12dp"
                  android:gravity="center"
                  android:textSize="25sp"
                  android:layout_centerHorizontal="true"
                  android:layout_below="@id/image_view_up_arrow"
                  android:text="@string/edit_factors_no_factors"/>

    </RelativeLayout>

    <Button android:id="@id/fragment_edit_factors_done_button"
            style="@style/DoneButton"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>