<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="viewModel"
                type="pro.kevinmorris.headachewizard.viewmodel.CalendarViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background">

        <RelativeLayout
                android:id="@+id/fragment_calendar_header"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            <ImageButton
                    android:id="@+id/fragment_calendar_previous_month_button"
                    style="@style/MonthNavigationButton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/previous_month"
                    android:onClick="@{() -> viewModel.prevMonth()}"/>

            <ImageButton
                    android:id="@+id/fragment_calendar_next_month_button"
                    style="@style/MonthNavigationButton"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/next_month"
                    android:onClick="@{() -> viewModel.nextMonth()}"/>

            <Spinner
                    android:id="@+id/fragment_calendar_month_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/fragment_calendar_previous_month_button"
                    android:layout_toLeftOf="@+id/fragment_calendar_year_spinner"
                    android:layout_alignParentTop="true" />

            <Spinner
                    android:id="@id/fragment_calendar_year_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/fragment_calendar_next_month_button"
                    android:textSize="26sp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

            <LinearLayout android:id="@+id/fragment_calendar_date_selection_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/fragment_calendar_previous_month_button"
            android:layout_toLeftOf="@id/fragment_calendar_next_month_button"
            android:background="#80FF0000"
            android:orientation="horizontal">

            <Button android:id="@+id/fragment_calendar_month_selector_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

            <Button android:id="@+id/fragment_calendar_year_selector_button"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/fragment_calendar_dayofweek_row"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/fragment_calendar_header"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/fragment_calendar_sunday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sun" />

            <TextView
                    android:id="@+id/fragment_calendar_monday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mon" />

            <TextView
                    android:id="@+id/fragment_calendar_tuesday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tue" />

            <TextView
                    android:id="@+id/fragment_calendar_wednesday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Wed" />

            <TextView
                    android:id="@+id/fragment_calendar_thursday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Thu" />

            <TextView
                    android:id="@+id/fragment_calendar_friday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fri" />

            <TextView
                    android:id="@+id/fragment_calendar_saturday_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sat" />

        </LinearLayout>

        <pro.kevinmorris.headachewizard.ui.CalendarLayout
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fragment_calendar_dayofweek_row"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][0]}"
                        app:headache="@{viewModel.headaches[0][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][1]}"
                        app:headache="@{viewModel.headaches[0][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][2]}"
                        app:headache="@{viewModel.headaches[0][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][3]}"
                        app:headache="@{viewModel.headaches[0][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][4]}"
                        app:headache="@{viewModel.headaches[0][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][5]}"
                        app:headache="@{viewModel.headaches[0][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week1_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[0][6]}"
                        app:headache="@{viewModel.headaches[0][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][0]}"
                        app:headache="@{viewModel.headaches[1][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][1]}"
                        app:headache="@{viewModel.headaches[1][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][2]}"
                        app:headache="@{viewModel.headaches[1][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][3]}"
                        app:headache="@{viewModel.headaches[1][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][4]}"
                        app:headache="@{viewModel.headaches[1][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][5]}"
                        app:headache="@{viewModel.headaches[1][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week2_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[1][6]}"
                        app:headache="@{viewModel.headaches[1][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][0]}"
                        app:headache="@{viewModel.headaches[2][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][1]}"
                        app:headache="@{viewModel.headaches[2][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][2]}"
                        app:headache="@{viewModel.headaches[2][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][3]}"
                        app:headache="@{viewModel.headaches[2][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][4]}"
                        app:headache="@{viewModel.headaches[2][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][5]}"
                        app:headache="@{viewModel.headaches[2][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week3_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[2][6]}"
                        app:headache="@{viewModel.headaches[2][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][0]}"
                        app:headache="@{viewModel.headaches[3][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][1]}"
                        app:headache="@{viewModel.headaches[3][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][2]}"
                        app:headache="@{viewModel.headaches[3][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][3]}"
                        app:headache="@{viewModel.headaches[3][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][4]}"
                        app:headache="@{viewModel.headaches[3][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][5]}"
                        app:headache="@{viewModel.headaches[3][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week4_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[3][6]}"
                        app:headache="@{viewModel.headaches[3][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][0]}"
                        app:headache="@{viewModel.headaches[4][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][1]}"
                        app:headache="@{viewModel.headaches[4][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][2]}"
                        app:headache="@{viewModel.headaches[4][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][3]}"
                        app:headache="@{viewModel.headaches[4][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][4]}"
                        app:headache="@{viewModel.headaches[4][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][5]}"
                        app:headache="@{viewModel.headaches[4][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week5_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[4][6]}"
                        app:headache="@{viewModel.headaches[4][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][0]}"
                        app:headache="@{viewModel.headaches[5][0]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][1]}"
                        app:headache="@{viewModel.headaches[5][1]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][2]}"
                        app:headache="@{viewModel.headaches[5][2]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][3]}"
                        app:headache="@{viewModel.headaches[5][3]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][4]}"
                        app:headache="@{viewModel.headaches[5][4]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][5]}"
                        app:headache="@{viewModel.headaches[5][5]}"
                        style="@style/CalendarDayView" />

                <pro.kevinmorris.headachewizard.ui.CalendarDayView
                        android:id="@+id/calendar_week6_day7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:day="@{viewModel.days[5][6]}"
                        app:headache="@{viewModel.headaches[5][6]}"
                        style="@style/CalendarDayView" />

            </LinearLayout>

        </pro.kevinmorris.headachewizard.ui.CalendarLayout>
    </RelativeLayout>
</layout>