<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="horizontal">

    <com.mountainowl.headachewizard.ui.components.ThreewaySwitch
        android:id="@+id/headache_switch_control"
        style="@style/ThreewaySwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:leftBackground="@drawable/headache_switch_no"
        app:centerBackground="@drawable/headache_switch_maybe"
        app:rightBackground="@drawable/headache_switch_yes"/>

    <TextView
        android:id="@+id/headache_switch_label"
        style="@style/FactorSwitchLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/neutral_yellow"/>

</LinearLayout>