<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:orientation="horizontal">

    <com.mountainowl.headachewizard.ui.components.AutoFontSizingTextView
        android:id="@+id/factor_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/correlation_view"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_centerVertical="true"/>

    <com.mountainowl.headachewizard.ui.components.CorrelationView android:id="@id/correlation_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/factor_switch_panel"
        android:layout_margin="3dp"
    />
    
    <com.mountainowl.headachewizard.ui.components.FactorSwitchPanel android:id="@id/factor_switch_panel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="2dp"
    />
     
 </RelativeLayout>